crawl-ref/source/dat/species/vampire.yaml (before)
enum: SP_VAMPIRE
monster: MONS_VAMPIRE
name: Vampire
short_name: Vp
adjective: Vampiric
difficulty: Advanced
difficulty_priority: 90
aptitudes:
  xp: -1
  hp: 0
  mp_mod: 0
  mr: 4
  fighting: -1
  short_blades: +1
  axes: -1
  maces_and_flails: -2
  polearms: -1
  staves: -2
  slings: -2
  bows: -2
  crossbows: -2
  throwing: -2
  armour: -2
  dodging: 1
  stealth: 5
  shields: -1
  unarmed_combat: 1
  spellcasting: -1
  conjurations: -3
  hexes: 4
  charms: 1
  necromancy: 1
  translocations: -2
  transmutations: 1
  fire_magic: -2
  poison_magic: -1
  invocations: -1
  evocations: -1
undead_type: US_SEMI_UNDEAD
str: 7
int: 10
dex: 9
levelup_stat_frequency: 5
levelup_stats:
  - int
  - dex
mutations:
  1:
    MUT_FANGS: 3
    MUT_ACUTE_VISION: 1
    MUT_UNBREATHING: 1
fake_mutations:
  - long: You do not eat.
    short: no food
recommended_jobs:
  - JOB_GLADIATOR
  - JOB_ASSASSIN
  - JOB_ENCHANTER
  - JOB_NECROMANCER
  - JOB_EARTH_ELEMENTALIST
  - JOB_ICE_ELEMENTALIST
recommended_weapons:
  - SK_SHORT_BLADES
  - SK_AXES
  - SK_LONG_BLADES
  - SK_BOWS
  - SK_CROSSBOWS
  - SK_SLINGS
create_enum: false

crawl-ref/source/dat/species/vampire.yaml (after)
enum: SP_VAMPIRE
monster: MONS_VAMPIRE
name: Vampire
short_name: Vp
adjective: Vampiric
difficulty: Advanced
difficulty_priority: 90
aptitudes:
  xp: -1
  hp: 0
  mp_mod: 0
  mr: 4
  fighting: -1
  short_blades: +1
  axes: -1
  maces_and_flails: -2
  polearms: -1
  staves: -2
  slings: -2
  bows: -2
  crossbows: -2
  throwing: -2
  armour: -2
  dodging: 1
  stealth: 5
  shields: -1
  unarmed_combat: 1
  spellcasting: -1
  conjurations: -3
  hexes: 4
  necromancy: 1
  translocations: -2
  transmutations: 1
  fire_magic: -2
  poison_magic: -1
  invocations: -1
  evocations: -1
undead_type: US_SEMI_UNDEAD
str: 7
int: 10
dex: 9
levelup_stat_frequency: 5
levelup_stats:
  - int
  - dex
mutations:
  1:
    MUT_FANGS: 3
    MUT_ACUTE_VISION: 1
    MUT_UNBREATHING: 1
recommended_jobs:
  - JOB_GLADIATOR
  - JOB_BRIGAND
  - JOB_ENCHANTER
  - JOB_NECROMANCER
  - JOB_EARTH_ELEMENTALIST
  - JOB_ICE_ELEMENTALIST
recommended_weapons:
  - SK_SHORT_BLADES
  - SK_AXES
  - SK_LONG_BLADES
  - SK_BOWS
  - SK_CROSSBOWS
  - SK_SLINGS
# start TAG_MAJOR_VERSION == 34
create_enum: false
# end TAG_MAJOR_VERSION

crawl-ref/source/dat/species/vampire.yaml (diff)
@@ -28,7 +28,6 @@ aptitudes:
   spellcasting: -1
   conjurations: -3
   hexes: 4
-  charms: 1
   necromancy: 1
   translocations: -2
   transmutations: 1
@@ -49,12 +48,9 @@ mutations:
     MUT_FANGS: 3
     MUT_ACUTE_VISION: 1
     MUT_UNBREATHING: 1
-fake_mutations:
-  - long: You do not eat.
-    short: no food
 recommended_jobs:
   - JOB_GLADIATOR
-  - JOB_ASSASSIN
+  - JOB_BRIGAND
   - JOB_ENCHANTER
   - JOB_NECROMANCER
   - JOB_EARTH_ELEMENTALIST
@@ -66,4 +62,6 @@ recommended_weapons:
   - SK_BOWS
   - SK_CROSSBOWS
   - SK_SLINGS
+# start TAG_MAJOR_VERSION == 34
 create_enum: false
+# end TAG_MAJOR_VERSION
